{
  "name": "sweet-profit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx ./src/server.ts",
    "seed": "tsx ./prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weylersantos/sweet-profit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weylersantos/sweet-profit/issues"
  },
  "homepage": "https://github.com/weylersantos/sweet-profit#readme",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "prisma": "^6.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
